[tool:pytest]
testpaths = tests
python_files = *.py
addopts = -vv --showlocals --cov mongo_thingy --cov-report term-missing --cov-fail-under 100
markers =
    all_backends: mark a test as testable against all backends
    only_backends: mark a test as testable only against these backends
    ignore_backends: mark a test as not testable against these backends
asyncio_mode = auto

[flake8]
max-line-length = 89
