[tool:pytest]
testpaths = tests
python_files = *.py
addopts = -vv --showlocals --cov mongo_thingy --cov-report term-missing --cov-fail-under 100
markers =
    ignore_backends: mark a test as not testable against these backends
